{
  "name": "webpack-training",
  "version": "0.0.1",
  "description": "A simple webpack training module used to gain familiarity with writing npm scripts to build front end components.",
  "scripts": {
    "build": "webpack --bail --progress --profile -d",
    "develop": "webpack-dev-server -d --history-api-fallback --inline --progress --colors",
    "test": "karma start",
    "create-component": "gulp component"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.8",
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-register": "^6.11.6",
    "babel-runtime": "^6.11.6",
    "css-loader": "^0.23.1",
    "eslint": "^3.2.2",
    "eslint-loader": "^1.5.0",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-template": "^4.0.0",
    "html-loader": "^0.4.4",
    "isparta-loader": "^2.0.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.2",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.8.0",
    "ngtemplate-loader": "^1.3.1",
    "node-sass": "^3.8.0",
    "phantomjs-prebuilt": "^2.1.11",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.0.0",
    "slash": "^1.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "yargs": "^5.0.0"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-fullpage.js": "^0.2.3",
    "angular-odometer-js": "^0.1.2",
    "angular-scroll-animate": "^0.9.9",
    "angular-ui-router": "^0.3.1",
    "animate.css": "^3.5.2",
    "flexboxgrid": "^6.3.1",
    "fullpage.js": "^2.8.6",
    "jquery": "^3.1.0",
    "lodash": "^4.15.0",
    "odometer": "^0.4.7",
    "pure-css": "^1.0.4"
  }
}
